# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://lbogzgmpibmcejhwasof.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxib2d6Z21waWJtY2VqaHdhc29mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM5NDI4ODAsImV4cCI6MjA0OTUxODg4MH0.oE2yqTOs5FpletE2YhBsnqagJyB_QC7PIBjcd6obdPc
POSTGRES_URL="postgresql://postgres:nL)s5qqbhaV~E7~+sc94v?!qWw2@db.apbkobhfnmcqqzqeeqss.supabase.co:5432/postgres"
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxib2d6Z21waWJtY2VqaHdhc29mIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzk0Mjg4MCwiZXhwIjoyMDQ5NTE4ODgwfQ.KSB9uRFBWovWOeXjLtyT0Mz9GSvWT-75_xtrGWJL74U
NEXT_PUBLIC_APP_URL=http://localhost:3000
# Email (Resend)
RESEND_API_KEY=re_3H4ZBy6G_AJDzsb2EZBqPkRXGR3LVnDgK
#OPENAI_API_KEY=